{
  "name": "pkm",
  "short_name": "pkm",
  "description": "Personal knowledge management workspace for notes, logs, workflows, and ask sessions.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#090b0d",
  "background_color": "#090b0d",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
